{
  "expo": {
    "name": "project-nexus-poll-system",
    "slug": "project-nexus-poll-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bass3fas.projectnexuspollsystem"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDIdDqxTQGr_xhNlFoSrWZ9oFUAKA0qdkM",
      "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "project-nexus-poll.firebaseapp.com",
      "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "project-nexus-poll",
      "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "project-nexus-poll.firebasestorage.app",
      "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "505182271461",
      "EXPO_PUBLIC_FIREBASE_APP_ID": "1:505182271461:web:f4ba514f04eeaa1f90210c",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e2e4bcb3-d31b-4e84-8f4a-9edd782bedca"
      }
    }
  }
}
